# AutoCheckIn

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/yixihan/: AutoCheckinApplication.java
src/main/java/com/yixihan/auto_check/: AutoCheck.java
src/main/java/com/yixihan/config/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/yixihan/controller/: CordCloudController.java  MailSendController.java  NewHopeController.java  TestController.java
src/main/java/com/yixihan/pojo/: ApplicationValues.java  CookieData.java  Result.java
src/main/java/com/yixihan/pojo/cordCloud/: CordCloud.java  CordCloudMsg.java  User.java
src/main/java/com/yixihan/pojo/newhope/: NewHopeData.java
src/main/java/com/yixihan/remind/: NewHopeRemind.java
src/main/java/com/yixihan/util/: StringUtils.java
src/main/resources/: application.yaml  bootstrap.yaml  default-application.yaml  default-bootstrap-dev.yaml
src/test/java/com/yixihan/: AutoCheckinApplicationTests.java  CustomTest.java  LoginTest.java
